<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Aaron Uwem Edem</title>
    <meta name="description"
        content="WDD 131 - Dynamic Web Fundamentals - Aaron Uwem Edem. This page contains information about dynamic web development fundamentals including resource links and personal information.">
    <meta name="author" content="Aaron Uwem Edem">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <script src="getdates.js" defer></script>
</head>

<body>
    <header>
        <h1>WDD 131: Dynamic Web Fundamentals - <span>Aaron Uwem Edem</span></h1>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/aaron-edem-42874a22b">LinkedIn</a></li>
                <li><a href="#about">I-Learn</a></li>
                <li><a href="#resources">Scripture</a></li>
                <li><a href="#final-project">Final Project</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="card" id="about">
            <h2>About Me</h2>
            <p>My name is Aaron Uwem Edem AKA Asquared. I was born in Eket Nigeria. I am the youngest Married man in my
                stake. I am currently working as a Real Estate Developer and Advisor, I love to learn languages and try
                out new wholesome things.</p>
            <img src="images/Aaron1.jpg" alt="Aaron Uwem Edem">
        </section>
        <section class="card">
            <h2>Akwa Ibom, Nigeria</h2>
            <img src="images/nigeria-flag.jpg" alt="Official Flag of Nigeria>
            <p>Nigeria is the giant of africa, a home to diverse ethnic groups and dialects. It is known to be a major export country for crude oil,The lingua franca in Nigeria is English, Its currency is Naira and Kobo.Currently in Nigeria there a 6 Geopolitical zone, with 36 states and their capitals</p>
        </section>
        <section class=" card" id="resources">
            <h2>Web Dev Resources</h2>
            <ul>
                <li><a href="https://dev.to">Dev.to Community</a></li>
                <li><a href="https://www.smashingmagazine.com">Smashing Magazine</a></li>
                <li><a href="https://css-tricks.com">CSS Tricks</a></li>
                <li><a href="https://www.w3schools.com">W3 Schools</a></li>
                <li><a href="https://www.udemy.com">Udemy</a></li>
                <li><a href="https://placeholder.com">Lorem Picsum Image Placeholder</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> <span>Aaron Uwem Edem</span>. Nigeria.</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>